.site-layout {
    height: 100vh;
    .site-layout-background {
        background: #fff;
    }

    &_header {
        display: flex;
        align-items: center;
        box-shadow: 0 2px 8px #f0f1f2;
        position: relative;
        z-index: 2;
    }

    &_content {
        overflow: auto;
        padding: 15px;
    }
}