.my-markdown-container {
    background: #fff;
    padding: 15px;
    
    blockquote {
        padding: 2px 10px;
        border-left: 4px solid blueviolet;
        background: #FAFAFA;

        .ant-typography {
            margin-bottom: 0;
        }
    }
}